<head>
    <style>
        form{
            margin-top: 30px;
        }
        form h2{
            text-align: center;
            align-items: center;
        }
        .registered {
            margin-top: 35px;
            color: #ffffff;
            font-weight: bold;
        }
        .registered a{
            color: violet;
            list-style: none;
            text-decoration: none;
            font-size: 1.1rem;
            cursor: pointer;
        }
        .registered a:hover{
            color: purple;
            list-style: none;
            text-decoration: none;
            font-size: 1.3rem;
        }
    </style>
</head>
{% extends "base.html" %}

{% block content %}
{% from "formhelpers.html" import render_field %}

<div class="d-flex justify-content-around">
    <form method="POST" class="col-4 p-4 bg-dark text-light">
        <h2 class="text-primary">Register</h2>
        {{ form.hidden_tag() }}
        <fieldset class="form-group">

            <div class="form-group">
                {{render_field(form.fullname, class_="form-control")}}
            </div>

            <div class="form-group">
                {{render_field(form.Email, class_="form-control")}}
            </div>

            <div class="form-group">
                {{render_field(form.password, class_="form-control")}}
            </div>

            <div class="form-group">
                {{render_field(form.confirm_password, class_="form-control")}}
            </div>

        </fieldset>
        <button type="submit" class="btn btn-primary">Register</button>
        <p class="registered">Already registered? <a href="{{url_for('login')}}"> Login here!</a></p>

    </form>
    
</div>
{% endblock content%}
